<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Q1 Drill 1 </title>
 <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      background-image: url(fly.jpg);
	    background-size: cover;
	    backdrop-filter: blur(5px);
      color: white;
      margin: 30px;
      padding: 30px;
	    align-items: center;
    }

	img{
		border: 2px, dashed, black;
		border-radius: 3px;
		width: 250px;
		height: 250px;
		float: left;
		margin-right:15px;
	}

	h1{background-color: #520806;}

	ul.c { list-style-type: square; 
			text-decoration:underline; 
			color: palevioletred;}
</style>

</head>
<body>

<h1> 🎸 My Slambook </h1>

<img src="✩.jpg" width="500" height="333">

<p> A slam book is a notebook or journal passed around among friends or classmates where everyone writes personal information, answers fun questions, and shares thoughts or messages. It usually includes questions like name, birthday, favorites, dreams, and messages to the owner. Popular in schools, slam books are a fun way to learn more about each other and keep memories. </p>

<br>
<br>
<br>
<br>

<h1> 🌺 About Me </h1>

<ol> 
	<li>Name: Erin Dominique V. America  </li>
	<li>Nickname: Riri/ Irene  </li>
	<li>Grade/Section: 9-Ruby </li>
	<li>Zodiac Sign: Gemini </li>
  	<li>Birthday: June 17, 2011 </li>
  	<li>Describe yourself in one word: Matured  </li>
  	<li>Motto in life: What's there to life if you won't try  </li>
</ol>

<br>

<h1> 💋 Favorites </h1>

<ul> 
	<li>Favorite color: Black, Burgundy/Wine red, Navy blue  </li>
	<li>Favorite food: Matcha, Takoyaki  </li>
	<li>Favorite subject: Math </li>
	<li>Favorite movie or TV show: The summer I turned pretty  </li>
  	<li>Favorite song: Magnets-NIKI </li>
  	<li>Favorite sport or activity: Volleyball  </li>
  	<li>Favorite place to hang out: Somewhere quiet  </li>
</ul>

<br>

<h1> 🎬 Social Media Links </h1>

<ul class="c">  
	<li> <a href="https://www.instagram.com/?hl=en" arget="_blank"> Facebook </a> </li>
	<li> <a href="https://www.instagram.com/azimomoto_/" target="_blank" > Instagram </a> </li>
	<li> <a href= "https://workspace.google.com/intl/en-US/gmail/"target="_blank" > Email </a> </li>
</ul>



</body>
</html>