<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Top 3 Favorite Movies</title>

    <style>
         body {
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      background-image: url(https://i.pinimg.com/1200x/fb/6e/eb/fb6eeb826c7caa4ef230d5adcf6b7ba4.jpg);
        background-size: cover;
        backdrop-filter: blur(5px);
      color: white;
        }

        h1 {
            text-align: center;
            color: #fff;
            background: black;
            font-size: 50px;
            border-radius: 10px;
            
        }

        h2 {
            color: #fff;
            margin-top: 40px;
            font-size: 30px;

        }

        p {
            font-size: 20px;
            line-height: 1.6;
            background-color: white;
            color: black;
            border: solid 2px;
            padding: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .char-icon {
        width: 200px;
        height: 200px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: white;
        border: 2px dashed black;
        }
        .reco {
        margin-left: 20%;
        text-align: left;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }

        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background: #2A7B9B;
            background: black;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <h1> (ᯤ) My Top 3 Spotify Artist and Playlist</h1> 

    <!-- Playlist 1: Taylor Swift -->
    
    <img src="https://i.pinimg.com/736x/f4/c9/05/f4c905282a663a9324970ab0d61e069f.jpg">
    <h2> Ariana Grande</h2>
    <p>
        Ariana Grande-Butera is an American singer, songwriter, and actress. Known for her four-octave vocal range, which extends into the whistle register, she is regarded as an influential figure in popular music.
    </p>

    <ul>
        <li class="character">
            <img src="https://i.pinimg.com/736x/f4/c9/05/f4c905282a663a9324970ab0d61e069f.jpg" alt="You Belong With Me" class="char-icon"> 
            <a href="https://open.spotify.com/track/76FZM38RC8XaAjJ77CVTNe?si=07442556a90f4dc4" target="_blank"> Into you</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/736x/16/ce/99/16ce992592300038640d76175eab60a6.jpg" alt="Love Story" class="char-icon">
            <a href="https://open.spotify.com/track/5SmXEPnevlRjBPWBG7oKIi?si=8ffd0bf133064b51" target="_blank">Honeymoon Avenue</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/736x/be/b9/e6/beb9e6e95dd6a0595a1c07b1fd3d77c9.jpg" alt="All too well" class="char-icon"> 
            <a href="https://open.spotify.com/track/14kYOiFVPb7E7NfFbqhdln?si=b92a5cf08ded45b4" target="_blank">goodnight n go</a>
        </li>
    </ul>

    <hr></hr>

    <!-- Playlist 2: Ben and Ben -->
    
    <img src="https://i.pinimg.com/736x/a6/69/15/a6691589eb5808c47037fbc1c802efab.jpg" alt="Ben and Ben">
    <h2> NIKI </h2>
    <p>
        Nicole Zefanya, known professionally as Niki, is an Indonesian singer-songwriter. Having garnered global recognition for her songwriting and musicianship, she is currently based in the United States and signed with the record label 88rising.
    </p>

    <ul>
        <li class="character">
            <img src="https://i.pinimg.com/736x/ac/3d/a8/ac3da8acf7f63a2fd390071fdc115b4a.jpg" class="char-icon"> 
            <a href="hhttps://open.spotify.com/track/5lYN6iWRzaWm08s0Fhw6eM?si=32de4fa74672419d" target="_blank"> Magnets</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/736x/d0/c5/a6/d0c5a60e9ea804e5501f69ff0bebccf8.jpg" alt="Leaves" class="char-icon">

            <a href="https://open.spotify.com/track/6WULAoRlrwuPliyVKbT31S?si=32837132acf94694" target="_blank"> Milk Teeth</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/736x/47/81/ec/4781ecc4fd186b75b326e84fa22e8a6a.jpg" alt="Kathang Isip" class="char-icon"> 
            <a href="https://open.spotify.com/track/4EMTe461jubpxPqFfVA0Rp?si=4607bc2d181b4c8d" target="_blank">urs</a>
        </li>
    </ul>
    <hr></hr>

    <!-- Playlist 3: BTS -->
    
    <img src="https://i.pinimg.com/1200x/2c/fc/3f/2cfc3fc022aa67ab7039b51f21a89501.jpg" alt="BTS">
    <h2> The 1975 </h2>
    <p>
        The 1975 are an English pop rock band formed in Wilmslow, Cheshire, in 2002. The band consists of Matty Healy, Adam Hann, Ross MacDonald and George Daniel. The band's name was inspired by a page of scribblings found in Healy's preowned copy of On the Road by Jack Kerouac which was dated "1 June, The 1975".
    </p>

    <ul>
        <li class="character">
            <img src="https://i.pinimg.com/736x/21/32/85/213285401b0d528ea8bfaa703235387d.jpg" class="char-icon"> 
            <a href="hhttps://open.spotify.com/track/7LbUv7w2z7rEbNqp1uIL9U?si=e1f20cf05ec24e70" target="_blank"> Fallingforyou</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/736x/8c/c7/29/8cc72912d025ebfeb4ba92939da52f9b.jpg" alt="Dynamite" class="char-icon">

            <a href="hhttps://open.spotify.com/track/1fDFHXcykq4iw8Gg7s5hG9?si=219332862bab46d4" target="_blank"> About you</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/736x/67/38/1e/67381e496bc3ca949012e59df96ad088.jpg" alt="Permission To Dance" class="char-icon"> 
            <a href="https://open.spotify.com/track/49clMzwHdKb5f0awEH99pg?si=ac81391199de476d" target="_blank">a change of heart</a>
        </li>
    </ul>
   


    <!-- Footer -->
    <footer>
        <p class="foot">&copy; 2025 My Favorite Playlist | Created by Erin Dominique V. America, 9-Ruby</p>
    </footer>

</body>
</html>